{
    "pages": [
        "pages/home/home",
        "pages/food/food",
        "pages/food2/food2",
        "pages/address/address",
        "pages/cart/cart",
        "pages/pay/pay",
        "pages/mycomment/mycomment",
        "pages/myOrder/myOrder",
        "pages/me/me",
        "pages/paihao/paihao",
        "pages/chart1/chart1",
        "pages/chart2/chart2",
        "pages/admin/admin",
        "pages/adminHouchu/adminHouchu",
        "pages/adminPaihao/adminPaihao"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f4c903",
        "navigationBarTitleText": "点餐小程序",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#Fc0",
        "selectedColor": "#f4c903",
        "borderStyle": "white",
        "list": [{
                "selectedIconPath": "image/tab1-ok.png",
                "iconPath": "image/tab1.png",
                "pagePath": "pages/home/home",
                "text": "首页"
            },
            {
                "selectedIconPath": "image/tab2-ok.png",
                "iconPath": "image/tab2.png",
                "pagePath": "pages/cart/cart",
                "text": "购物车"
            },
            {
                "selectedIconPath": "image/tab3-ok.png",
                "iconPath": "image/tab3.png",
                "pagePath": "pages/me/me",
                "text": "我的"
            }
        ]
    },
    "requiredPrivateInfos": [
        "chooseAddress",
        "getLocation"
    ],
    "permission": {
        "scope.address": {
            "desc": "获取收货地址"
        },
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        },
        "scope.userInfo": {
            "desc": "用户信息"
        }
    },
    "sitemapLocation": "sitemap.json"
}